sf.username = praharsh_eng@yahoo.com
sf.password = Praharsh1234 
sf.serverurl = https://login.salesforce.com
sfdc.maxPoll = 10000
sfdc.pollWaitMillis = 10000
sfdc.retrieveTarget = retrievedSrc
sf.runAllTests = false
