sf.username = praharsh.vasavda@cognizant.com.qa
sf.password = Admin$234
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 10000
sf.pollWaitMillis = 10000
sf.retrieveTarget = retrievedSrc
sf.runAllTests = false
