sf.username = praharsh_eng@yahoo.com
sf.password = Praharsh1234tfmY1T7Jwn0nxHr9tIKzMjLl
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 10000
sf.pollWaitMillis = 10000
sf.retrieveTarget = retrievedSrc
sf.runAllTests = false
